\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{README::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Components Required}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:components-required}{{1}{3}{Components Required}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Document Production}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:document-production}{{2}{5}{Document Production}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Volume of the V\sphinxhyphen {}Berth Tank}{5}{section.2.1}\protected@file@percent }
\newlabel{index:volume-of-the-v-berth-tank}{{2.1}{5}{Volume of the V\sphinxhyphen {}Berth Tank}{section.2.1}{}}
\newlabel{index::doc}{{2.1}{5}{Volume of the V\sphinxhyphen {}Berth Tank}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Triangular Prism}{7}{section.2.2}\protected@file@percent }
\newlabel{prism:triangular-prism}{{2.2}{7}{Triangular Prism}{section.2.2}{}}
\newlabel{prism::doc}{{2.2}{7}{Triangular Prism}{section.2.2}{}}
\newlabel{equation:README:prism}{{2.1}{7}{Triangular Prism}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Middling the triangles}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{prism:middling-the-triangles}{{2.2.1}{7}{Middling the triangles}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Volume}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{prism:volume}{{2.2.2}{8}{Volume}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Measurements}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{prism:measurements}{{2.2.3}{8}{Measurements}{subsection.2.2.3}{}}
\newlabel{equation:README:prism_mid}{{2.2}{8}{Measurements}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regular Tetrahedron}{9}{section.2.3}\protected@file@percent }
\newlabel{tetrahedron:regular-tetrahedron}{{2.3}{9}{Regular Tetrahedron}{section.2.3}{}}
\newlabel{tetrahedron::doc}{{2.3}{9}{Regular Tetrahedron}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computing the six edges}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{tetrahedron:computing-the-six-edges}{{2.3.1}{10}{Computing the six edges}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Smallest and Largest}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{tetrahedron:smallest-and-largest}{{2.3.2}{11}{Smallest and Largest}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Truncation}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{tetrahedron:truncation}{{2.3.3}{11}{Truncation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tapered Triangular Prism}{12}{section.2.4}\protected@file@percent }
\newlabel{prism-irregular:tapered-triangular-prism}{{2.4}{12}{Tapered Triangular Prism}{section.2.4}{}}
\newlabel{prism-irregular::doc}{{2.4}{12}{Tapered Triangular Prism}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Approach}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{prism-irregular:approach}{{2.4.1}{12}{Approach}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Measurements}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{prism-irregular:measurements}{{2.4.2}{13}{Measurements}{subsection.2.4.2}{}}
\newlabel{equation:README:width_from_height}{{2.3}{13}{Measurements}{equation.2.4.3}{}}
\newlabel{equation:README:area_from_height}{{2.4}{13}{Measurements}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Challenging the Assumption}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{prism-irregular:challenging-the-assumption}{{2.4.3}{14}{Challenging the Assumption}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Computing the Area}{14}{subsection.2.4.4}\protected@file@percent }
\newlabel{prism-irregular:computing-the-area}{{2.4.4}{14}{Computing the Area}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Volume based on overall length}{16}{subsection.2.4.5}\protected@file@percent }
\newlabel{prism-irregular:volume-based-on-overall-length}{{2.4.5}{16}{Volume based on overall length}{subsection.2.4.5}{}}
\newlabel{equation:README:volume}{{2.5}{16}{Volume based on overall length}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Simplified form}{17}{subsection.2.4.6}\protected@file@percent }
\newlabel{prism-irregular:simplified-form}{{2.4.6}{17}{Simplified form}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Matrices}{17}{subsection.2.4.7}\protected@file@percent }
\newlabel{prism-irregular:matrices}{{2.4.7}{17}{Matrices}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and Conclusion}{18}{section.2.5}\protected@file@percent }
\newlabel{conclusion:summary-and-conclusion}{{2.5}{18}{Summary and Conclusion}{section.2.5}{}}
\newlabel{conclusion::doc}{{2.5}{18}{Summary and Conclusion}{section.2.5}{}}
\gdef \@abspage@last{22}
