\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangular Prism}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prism:triangular-prism}{{1}{3}{Triangular Prism}{chapter.1}{}}
\newlabel{prism::doc}{{1}{3}{Triangular Prism}{chapter.1}{}}
\newlabel{equation:index:prism}{{1.1}{3}{Triangular Prism}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Middling the triangles}{3}{section.1.1}\protected@file@percent }
\newlabel{prism:middling-the-triangles}{{1.1}{3}{Middling the triangles}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Volume}{4}{section.1.2}\protected@file@percent }
\newlabel{prism:volume}{{1.2}{4}{Volume}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurements}{4}{section.1.3}\protected@file@percent }
\newlabel{prism:measurements}{{1.3}{4}{Measurements}{section.1.3}{}}
\newlabel{equation:index:prism_mid}{{1.2}{5}{Measurements}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regular Tetrahedron}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tetrahedron:regular-tetrahedron}{{2}{7}{Regular Tetrahedron}{chapter.2}{}}
\newlabel{tetrahedron::doc}{{2}{7}{Regular Tetrahedron}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computing the six edges}{7}{section.2.1}\protected@file@percent }
\newlabel{tetrahedron:computing-the-six-edges}{{2.1}{7}{Computing the six edges}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smallest and Largest}{9}{section.2.2}\protected@file@percent }
\newlabel{tetrahedron:smallest-and-largest}{{2.2}{9}{Smallest and Largest}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Truncation}{9}{section.2.3}\protected@file@percent }
\newlabel{tetrahedron:truncation}{{2.3}{9}{Truncation}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tapered Triangular Prism}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prism-irregular:tapered-triangular-prism}{{3}{11}{Tapered Triangular Prism}{chapter.3}{}}
\newlabel{prism-irregular::doc}{{3}{11}{Tapered Triangular Prism}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{11}{section.3.1}\protected@file@percent }
\newlabel{prism-irregular:approach}{{3.1}{11}{Approach}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurements}{12}{section.3.2}\protected@file@percent }
\newlabel{prism-irregular:measurements}{{3.2}{12}{Measurements}{section.3.2}{}}
\newlabel{equation:index:width_from_height}{{3.1}{12}{Measurements}{equation.3.2.1}{}}
\newlabel{equation:index:area_from_height}{{3.2}{12}{Measurements}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenging the Assumption}{13}{section.3.3}\protected@file@percent }
\newlabel{prism-irregular:challenging-the-assumption}{{3.3}{13}{Challenging the Assumption}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computing the Area}{14}{section.3.4}\protected@file@percent }
\newlabel{prism-irregular:computing-the-area}{{3.4}{14}{Computing the Area}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Volume based on overall length}{15}{section.3.5}\protected@file@percent }
\newlabel{prism-irregular:volume-based-on-overall-length}{{3.5}{15}{Volume based on overall length}{section.3.5}{}}
\newlabel{equation:index:volume}{{3.3}{15}{Volume based on overall length}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simplified form}{16}{section.3.6}\protected@file@percent }
\newlabel{prism-irregular:simplified-form}{{3.6}{16}{Simplified form}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Matrices}{16}{section.3.7}\protected@file@percent }
\newlabel{prism-irregular:matrices}{{3.7}{16}{Matrices}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Conclusion}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion:summary-and-conclusion}{{4}{19}{Summary and Conclusion}{chapter.4}{}}
\newlabel{conclusion::doc}{{4}{19}{Summary and Conclusion}{chapter.4}{}}
\gdef \@abspage@last{23}
