\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Triangular Prism}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Middling the triangles}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Volume}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Measurements}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Regular Tetrahedron}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Computing the six edges}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Smallest and Largest}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Truncation}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Tapered Triangular Prism}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approach}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurements}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Challenging the Assumption}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Computing the Area}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Volume based on overall length}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Simplified form}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Matrices}{16}{section.3.7}%
\contentsline {chapter}{\numberline {4}Summary and Conclusion}{19}{chapter.4}%
