\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Components Required}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Document Production}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Volume of the V\sphinxhyphen {}Berth Tank}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Triangular Prism}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Middling the triangles}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Volume}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Measurements}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Regular Tetrahedron}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Computing the six edges}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Smallest and Largest}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Truncation}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Tapered Triangular Prism}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Approach}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Measurements}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Challenging the Assumption}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Computing the Area}{14}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Volume based on overall length}{16}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Simplified form}{17}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Matrices}{17}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}Summary and Conclusion}{18}{section.2.5}%
